{
	"name": "GuoJiangClub/catering-shipping",
	"description": "GuoJiangClub Catering Shipping component",
	"keywords": [
		"GuoJiangClub",
		"Catering",
		"Shipping",
		"component"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "tangqi",
			"email": "tangqi@element.vip"
		}
	],
	"require": {
		"php": "^5.6|^7.0"
	},
	"autoload": {
		"psr-4": {
			"GuoJiangClub\\Catering\\Component\\Shipping\\": "src/"
		}
	},
	"minimum-stability": "dev",
	"prefer-stable": true
}